header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #36393B; opacity: .7;
}

body{
    font-family: "trebuchet MS", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    background-color: #36393B;

}


#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    background-color: #36393B;
    color: #F9E7E7;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: #967D69;
    color: #54DEFD;
}

#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#Hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
    width: 100%;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}


#background{
    height: 725px;
    background-color: #36393B;
    grid-area: 4/1/9/11;
}

.book, .join{
    background-color: #36393B;
    color: #F9E7E7;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #54DEFD;
    color: #EEF63E;
}

.msg{
    background-color: #967D69;
    line-height: 1.5em;
    padding: 35px;
    grid-area: 6/6/7/10;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: #36393B;
    font-family: "courier new", sans-serif;
}

.msg p{
    color: #36393B;
    font-size: .8em;
    padding-bottom: 15px;
}

.home-title{
    color: #F9E7E7;
    font-family: "courier new", sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h2{
    margin: 0;
}

h4{
    color: #F9E7E7;
}

footer{
    background-color: #36393B;
    color: #F9E7E7;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: #F9E7E7;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

footer a:hover{
    color: #54DEFD;
}

footer .social img{
    padding-top: 15px;
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.rivers-card, .camping-card, .rapids-card{ 
    margin:200px 0;
}

.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountainns{
    width: 100%;
}

.rivers-card{
    grid-area: 2/2/3/4;
}

.camping-card{
    grid-area: 2/5/3/7;
}

.rapids-card{
    grid-area: 2/8/3/10
}

.mountains{
    grid-area: 5/2/8/7;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px){
    #Hero, .home-grid{
        display: block;
        height: auto;
    }

    nav, footer{
    flex-direction: column;
    }

    nav a{
        display: block;
        padding: 15px;
    }

    #Hero{
        margin-top: 0;
    }

    #hero-msg{
        margin-top: 0;
    }

    #hero-msg h4{
        display: none;
    }

    #hero-msg h1{
        color: #6f7364;
    }

    .home-title{
        font-size: 25px;
    }

    .rivers-card, .camping-card, .rapids-card{
        margin: 50px auto;
        width: 60%;
    }

    #background{
        display: none;
    }

    .mountains, .msg{
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer{
        margin-top: 25px;
    }

    }

