<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Feed Sign Up</title>

    <style>
        * {
            margin: 0;
        }

        body {
            background: rgb(120, 96, 64);
        }

        #formContainer{
            margin: 75px auto;
            height: 700px;
            width: 500px;
            border: 10px blue solid;
            border-radius: 20px;
            background: white;

        }

        #top{
            height: 220px;
            display: grid;
            grid-template-columns: 1fr;
        }

        #jesus{
            grid-row: 1/2;
            grid-column: 1/2;
            height: 200px;
            width: 500px;
            overflow: hidden;
        }

        h1, h2, h3{
            grid-row: 1/2;
            grid-column: 1/2;
            text-align: center;
            z-index: 1;
            color: white;
            height: 50px;
        }
        
        h1{
            margin-top: 70px;
        }

        h2{
            margin-top: 100px;
        }

        h3{
            margin-top: 210px;
            color: black;
            height: 50px;
            z-index: 0;
        }

        #myForm{
            margin-top: 20px;
            grid-row: 2/3;
            color: black;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 15px;
            row-gap: 20px;
        }

        #closeBtn{
            position:relative;
            top: -380px;
            width: 24px;
            grid-row: 5/6;
        }

        .centered{
            grid-column: 1/3;
            justify-self: center;
        }

        #images{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            height: 100px;
            width: 100%;
            gap: 3px;
        }

        .book{
            height: 100%;
            width: 100%;
            gap: 5px;
        }

    </style>




</head>

<body>
    <div id="formContainer">
        <div id="top">
            <h1>Daily Feed</h1>
            <h2>Scriture a day</h2>
            <h3>Sign Up for Daily Scripture Feed</h3>
            <img src="images/jesus_feeds_5000.jpeg" alt="jesus" id="jesus">
        </div>
        <form id="myForm">
            <button type="button" id="closeBtn">X</button>
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label>Gender:</label>
            <div>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </div>

            <section class="centered">
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Subscribe to newsletter</label>
            </section>

            <section class="centered">
                <input type="checkbox" id="conditions" name="conditions" required>
                <label for="conditions">I acknowledge the terms and conditions</label>
            </section>

            <section class="centered">
                <button type="submit" id="subButton">Submit</button>
            </section>
        </form>

        <div id="images">
            <img src="images/old_testament.webp" alt="Old Testament" class="book">
            <img src="images/new_testament.webp" alt="New Testament" class="book">
            <img src="images/book_of_mormon.webp" alt="Book of Mormon" class="book">
            <img src="images/doctrine_and_covenants.webp" alt="D&C" class="book">
            <img src="images/pearl_of_great_price.webp" alt="Pearl of Great Price" class="book">
        </div>
    </div>

    <div id="output"></div>

    <script>
        // Here is some Javascript to start looking forward to wdd131
        document.getElementById("closeBtn").addEventListener("click", function () {
            document.getElementById("formContainer").style.display = "none";
         });
        const form = document.getElementById('myForm');
        const output = document.getElementById('output');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Stop form from actually submitting

            const formData = new FormData(form);
            const entries = [];

            for (const [key, value] of formData.entries()) {
                if (key == "password") {
                    entries.push(`<strong>${key}</strong>: ${value} (you should probably encrypt the password)`);
                } else {
                    entries.push(`<strong>${key}</strong>: ${value}`);
                }
            }

            output.innerHTML = `
            <br>  
            <h3>Here is the data that would be sent to the server:</h3>
            <ul>
                ${entries.map(item => `<li>${item}</li>`).join('')}
            </ul>
            `;
                });
    </script>

</body>

</html>